C:\Users\Admin\Desktop\code\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.deps.json
C:\Users\Admin\Desktop\code\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.runtimeconfig.json
C:\Users\Admin\Desktop\code\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\Admin\Desktop\code\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\Admin\Desktop\code\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\Admin\Desktop\code\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\Admin\Desktop\code\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\code\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\code\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\code\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfo.cs
C:\Users\Admin\Desktop\code\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\code\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CopyComplete
C:\Users\Admin\Desktop\code\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\Admin\Desktop\code\Pay1193.Persistence\obj\Debug\net6.0\refint\Pay1193.Persistence.dll
C:\Users\Admin\Desktop\code\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\Admin\Desktop\code\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.genruntimeconfig.cache
C:\Users\Admin\Desktop\code\Pay1193.Persistence\obj\Debug\net6.0\ref\Pay1193.Persistence.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.deps.json
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.runtimeconfig.json
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfo.cs
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CopyComplete
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\refint\Pay1193.Persistence.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.genruntimeconfig.cache
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\ref\Pay1193.Persistence.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.deps.json
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.runtimeconfig.json
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfo.cs
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CopyComplete
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\refint\Pay1193.Persistence.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.genruntimeconfig.cache
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Persistence\obj\Debug\net6.0\ref\Pay1193.Persistence.dll
