C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.deps.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.csproj.AssemblyReference.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.AssemblyInfoInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.AssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.csproj.CoreCompileInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\refint\Pay1194.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\ref\Pay1194.Entity.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.deps.json
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.pdb
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.AssemblyInfo.cs
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Entity\obj\Debug\net6.0\refint\Pay1194.Entity.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.pdb
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\New folder\pay1194\Pay1194.Entity\obj\Debug\net6.0\ref\Pay1194.Entity.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.deps.json
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.pdb
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.AssemblyInfo.cs
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Entity\obj\Debug\net6.0\refint\Pay1194.Entity.dll
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.pdb
C:\Users\Admin\Desktop\work\work\Mo Hinh Phan Lop\DCT1194\pay1194\Pay1194.Entity\obj\Debug\net6.0\ref\Pay1194.Entity.dll
