C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Service.deps.json
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Service.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Service.pdb
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.AssemblyInfo.cs
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.csproj.CopyComplete
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\refint\Pay1193.Service.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.pdb
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\ref\Pay1193.Service.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Service.deps.json
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Service.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Service.pdb
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.AssemblyInfo.cs
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.csproj.CopyComplete
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\refint\Pay1193.Service.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.pdb
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\ref\Pay1193.Service.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Service.deps.json
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Service.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Service.pdb
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.AssemblyInfo.cs
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.csproj.CopyComplete
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\refint\Pay1193.Service.dll
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\Pay1193.Service.pdb
C:\Users\Admin\Desktop\code\pay1193\Pay1193.Service\obj\Debug\net6.0\ref\Pay1193.Service.dll
